{
  "name": "@mehasoft/request",
  "version": "1.1.2",
  "description": "A lightweight and environment-aware HTTP client for modern JavaScript apps including Next.js, React, and Expo.",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "README.tr.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"No tests specified. Coming soon!\" && exit 0",
    "lint": "echo \"No linter defined. Add ESLint or similar for code quality.\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehasoft/request.git"
  },
  "keywords": [
    "http",
    "request",
    "fetch",
    "api",
    "rest",
    "nextjs",
    "react",
    "expo",
    "client",
    "utility"
  ],
  "author": "Mehasoft <info@mehasoft.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mehasoft/request/issues"
  },
  "homepage": "https://github.com/mehasoft/request#readme",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {},
  "directories": {
    "lib": "src",
    "doc": "docs",
    "example": "examples"
  }
}